# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.12.3
	maven_group = com.example.yourname.yourmod
	archives_base_name = ApoliAddon

# Dependencies
	fabric_version=0.91.2+1.20.2
	cca_version=5.3.0
	apoli_version=2.11.4
	reach_version=2.4.0